# FFXIVFrontierWatcher

./: FFXIV Frontier Watcher.sln
FFXIV Frontier Watcher/: App.config  FFXIV Frontier Watcher.csproj  Program.cs  packages.config
FFXIV Frontier Watcher Core/: FFXIV Frontier Watcher Core.csproj  Program.cs  Settings.Designer.cs  Settings.settings
FFXIV Frontier Watcher/Properties/: AssemblyInfo.cs
